eCommerce.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.MainPage"
             Title="THE SHOP"
             >

    <ScrollView BackgroundColor="SandyBrown">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <Image Grid.Row="0" Grid.Column="0"
                Source="shop.jpg" 
                HorizontalOptions="Start" 
                VerticalOptions="Center" 
                WidthRequest="200" 
                HeightRequest="200" />
                <Button Grid.Row="1" Grid.Column="1"
                Text="Manage Inventory" 
                Clicked="ManageInventoryClicked"
                BackgroundColor="Orange"
                TextColor="White"
                />
                <Button Grid.Row="2" Grid.Column="2"
                Text="Shop"
                Clicked="ShopClicked"
                 BackgroundColor="Orange"
                TextColor="White"
                />
        
        </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
