eCommerce.MAUI/Views/Cart2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.Cart2"
             Title="Cart2">
    <ContentPage.Content>
        <StackLayout>
            <!-- Cart Contents ListView -->
            <ListView ItemsSource="{Binding CartContentsTwo}" 
                  SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <!-- Add to Wish List Button -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <!-- Grid for Cart Summary -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="Total Of Cart" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding PriceTotal}" Grid.Column="1" Grid.Row="0"/>


                <Button Text="Apply Taxes" Clicked="TaxesClicked" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding TaxRate}" Grid.Column="1" Grid.Row="1"/>

                <Button Text="Checkout" Clicked="CheckoutClicked" Grid.Column="0" Grid.Row="2"/>
                
                
                <Button Text="Go back to Shop Menu" Clicked="CancelClicked" Grid.Column="0" Grid.Row="3"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>