eCommerce.MAUI/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.InventoryView"
             Title="InventoryView"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Product.Id}"/>
                            <Label Grid.Column="1" Text="{Binding DisplayPrice}"/>
                            <Label Grid.Column="2" Text="{Binding Product.Name}"/>
                            <Label Grid.Column="3" Text="{Binding Product.Quantity}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Product"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding}"
                Clicked="AddClicked"/>
        <Button Text="Edit"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding}"
                Clicked="EditClicked"
                VerticalOptions="End"/>
        <Button Text="Delete"
        Command="{Binding EditCommand}"
        CommandParameter="{Binding}"
        Clicked="DeleteClicked"
        VerticalOptions="End"/>
        <Button Text="Cancel"
                Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>