eCommerce.MAUI/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ProductView"
             Title="ProductView"
             NavigatedTo="ContentPage_NavigatedTo" >
            
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           

            <Label Text="Name" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding Product.Name}" Grid.Row="0" Grid.Column="2"/>

            <Label Text="Price" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding PriceAsString}" Grid.Row="1" Grid.Column="2"/>
            
            <Label Text="Description" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding Product.Description}" Grid.Row="2" Grid.Column="2"/>
            <Label Text="Quantity" Grid.Row="3" Grid.Column="0"/>
            <Entry Text="{Binding Product.Quantity}" Grid.Row="3" Grid.Column="2"/>
            
            <Label Text="percentage of Discount (%)" Grid.Row="4" Grid.Column="0"/>
            <Button Text="Apply Markdon" Clicked="MarkDownClicked" Grid.Row ="4" Grid.Column="1"/>
            <Entry Text="{Binding Discount}" Grid.Row="4" Grid.Column="2"/>
            
            <Label Text="Make product Buy One Get One Free" Grid.Row="5" Grid.Column="0"/>
            <CheckBox IsChecked="{Binding IsBuyOneGetOneFree}" Grid.Row="5" Grid.Column="2"/>
        </Grid>
        <Button Text="Ok" Clicked="AddClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>